<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Building" ZOrder="7" X="852" Y="60" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="98" />
    <Shape ID="DesignTable:Space" ZOrder="6" X="1225" Y="40" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rental" ZOrder="4" X="1214" Y="290" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Tenant" ZOrder="3" X="827" Y="290" Height="148" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Building_Space" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tenant_Rental" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Space_Rental" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>